Known Bugs , to be investigated 

- Calling the YaST module `inst_dirinstall_finish has failed.                    │                    │
   └────────────────────│ More information can be found near the end of the '/var/log/YaST2/y2log' file.
   
   
   reason :
   
   
014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Keyboard.rb:286 tty:
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Misc.rb:197 .sysconfig.keyboard.YAST_KEYBOARD: 'german,pc105'
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Keyboard.rb:616 current_kbd german model pc105
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Keyboard.rb:514 Setting keyboard to: <german>
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Keyboard.rb:330 keyboard model used: pc105
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Keyboard.rb:525 Description for keyboard <german>: <[]>
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Keyboard.rb:627 Restored data (sysconfig) for keyboard: <german>
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Misc.rb:197 .sysconfig.clock.TIMEZONE: 'Europe/Berlin'
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Misc.rb:197 .sysconfig.clock.DEFAULT_TIMEZONE: 'US/Eastern'
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Timezone.rb:391 content of /etc/adjtime: ["0.0 0 0.0", "0", "UTC"]
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/Console.rb:211 encoding ISO-8859-1
2014-04-20 14:55:54 <3> ex40(10993) [Parser] clients/inst_dirinstall_finish.ycp:88 Unknown namespace 'Mouse'. Missing 'import'?
2014-04-20 14:55:54 <3> ex40(10993) [Parser] clients/inst_dirinstall_finish.ycp:88 syntax error, unexpected SCANNER_ERROR
2014-04-20 14:55:54 <1> ex40(10993) [wfm] Y2CCWFM.cc(createInLevel):148 Parsing finished
2014-04-20 14:55:54 <1> ex40(10993) [Interpreter] clients/inst_dirinstall_finish.ycp:87 Calling YaST client inst_dirinstall_finish
2014-04-20 14:55:54 <5> ex40(10993) [liby2] Y2Component.cc(doActualWork):67 component ErrorComponent: stub function Y2Component::doActualWork() called
2014-04-20 14:55:54 <1> ex40(10993) [Interpreter] clients/inst_dirinstall_finish.ycp:87 Called YaST client returned.
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/ProductControl.rb:1515 Calling `inst_dirinstall_finish ($["enable_back":true, "enable_next":true]) returned nil
2014-04-20 14:55:54 <1> ex40(10993) [ui] YPushButton.cc(setFunctionKey):188 Guessing button role YOKButton for YPushButton "Next" at 0x7f1dec1b0cb0 from function key F10
2014-04-20 14:55:54 <1> ex40(10993) [ui] YPushButton.cc(setFunctionKey):188 Guessing button role YCancelButton for YPushButton "Abort" at 0x7f1dec6ca640 from function key F9
2014-04-20 14:55:54 <1> ex40(10993) [Ruby] modules/ProductControl.rb:1543 Not running hooks at the end of the installation
2014-04-20 14:55:54 <1> ex40(10993) [ui] YPushButton.cc(setFunctionKey):188 Guessing button role YCancelButton for YPushButton "Quit" at 0x7f1dec6beac0 from function key F9
2014-04-20 14:55:54 <1> ex40(10993) [ui] YPushButton.cc(setFunctionKey):188 Guessing button role YOKButton for YPushButton "Next" at 0x7f1dec573760 from function key F10

bastard-xen4.4 $:/usr/src/packages/BUILD/yast2-dirinstall-2.23.0/src # grep -i mouse */*
clients/inst_dirinstall_finish.ycp:    import "Mouse";
clients/inst_dirinstall_finish.ycp:    Mouse::Save();



it wants  the yast2-mouse module :-)
 .. who needs an mouse while use XEN 4.x Opensuse and TEXT consoles ? -- no one .
 
BugFIX :  patch to remove the depend mouse :-)

-----------------------------------------------------------------------------------------------------------
ex40:~ # yast dirinstall
        /usr/lib64/libcurl.so.4.3.0
                                   7f2c0288b000-7f2c0288c000 rw-p 0006a000 09:02 50336726                   /usr/lib64/libcurl.so.4.3.0
           7f2c0288c000-7f2c02a59000 r-xp 00000000 09:02 50336647                   /usr/lib64/librpm.so.3.2.0
                                                                                                              7f2c02a59000-7f2c02c58000 ---p 001cd000 09:02 50336647                   /usr/lib64/librpm.so.3.2.0
                                                                                     7f2c02c58000-7f2c02c5d000 r--p 001cc000 09:02 50336647                   /usr/lib64/librpm.so.3.2.0
                                                            7f2c02c5d000-7f2c02c60000 rw-p 001d1000 09:02 50336647                   /usr/lib64/librpm.so.3.2.0
                                   7f2c02c60000-7f2c030d9000 r-xp 00000000 09:02 50336220                   /usr/lib64/libzypp.so.1306.3.0
              7f2c030d9000-7f2c032d9000 ---p 00479000 09:02 50336220                   /usr/lib64/libzypp.so.1306.3.0
                                                                                                                     7f2c032d9000-7f2c032e7000 r--p 00479000 09:02 50336220                   /usr/lib64/libzypp.so.1306.3.0
                                                                                                7f2c032e7000-7f2c032f1000 rw-p 00487000 09:02 50336220                   /usr/lib64/libzypp.so.1306.3.0
                                                                           7f2c032f1000-7f2c032f5000 rw-p 00000000 00:00 0
                                                                                                                           7f2c032f5000-7f2c03497000 r-xp 00000000 09:02 16783246                   /usr/lib64/YaST2/plugin/libpy2Pkg.so.2.0.0
                                                                                                                  7f2c03497000-7f2c03696000 ---p 001a2000 09:02 16783246                   /usr/lib64/YaST2/plugin/libpy2Pkg.so.2.0.0
                                                                                                         7f2c03696000-7f2c0369a000 r--p 001a1000 09:02 16783246                   /usr/lib64/YaST2/plugin/libpy2Pkg.so.2.0.0
                                                                                                7f2c0369a000-7f2c036a1000 rw-p 001a5000 09:02 16783246                   /usr/lib64/YaST2/plugin/libpy2Pkg.so.2.0.0
                                                                                       7f2c036a1000-7f2c036a2000 rw-p 00000000 00:00 0
           7f2c036a2000-7f2c036be000 r-xp 00000000 09:02 16783349                   /usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi/auto/YaST/YCP/libYCP.so.2.0.0
                                                 7f2c036be000-7f2c038be000 ---p 0001c000 09:02 16783349                   /usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi/auto/YaST/YCP/libYCP.so.2.0.0
                                                                                       7f2c038be000-7f2c038bf000 r--p 0001c000 09:02 16783349                   /usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi/auto/YaST/YCP/libYCP.so.2.0.0
 7f2c038bf000-7f2c038c0000 rw-p 0001d000 09:02 16783349                   /usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi/auto/YaST/YCP/libYCP.so.2.0.0
                                       7f2c038c0000-7f2c038c3000 r-xp 00000000 09:02 16781614                   /usr/lib64/ruby/2.0.0/x86_64-linux/digest.so
                                7f2c038c3000-7f2c03ac2000 ---p 00003000 09:02 16781614                   /usr/lib64/ruby/2.0.0/x86_64-linux/d/sbin/yast: line 375:  5054 Aborted                 $ybindir/y2base $module "$@" "$SELECTED_GUI" $Y2_GEOMETRY $Y2UI_ARGS
             ex40:~ #
             
   
reason :
             
ex40:~ # ls /usr/lib64/ruby/2.0.0/x86_64-linux/
bigdecimal.so    date_core.so  dl      fcntl.so   io      objspace.so  pty.so       ripper.so    strscan.so
continuation.so  dbm.so        dl.so   fiber.so   json    openssl.so   racc         sdbm.so      syslog.so
coverage.so      digest        enc     fiddle.so  mathn   pathname.so  rbconfig.rb  socket.so    zlib.so
curses.so        digest.so     etc.so  gdbm.so    nkf.so  psych.so     readline.so  stringio.so
ex40:~ # 
    
ex40:~ # ls /usr/lib64/ruby/2.0.0/x86_64-linux/d/sbin/yast
ls: cannot access /usr/lib64/ruby/2.0.0/x86_64-linux/d/sbin/yast: No such file or directory


Solution : none yet , maybe some know it better .-)

             
             --------------------------------------------------------------------------------------
             
             




